NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDRoc_1nJ1faNfKhKlIGTX_aFgWfjw6h4g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="signa-8df13signa-8df13.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="signa-8df13"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="signa-8df13.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="956883025526"
NEXT_PUBLIC_FIREBASE_APP_ID="1:956883025526:web:2eb16bcd6a391ce374e957"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BDZB0Q1FMR"
NEXT_PUBLIC_ETHERSCAN_API_KEY="NCN7JGNNQ8Y9C9ANNZW12ICHHAP56RBBNE"